/* The rule a typechecker can be made to hold: nothing but an edition is an edition.
 *
 * This project builds nothing. It is the app's own settings over core, the app
 * and the contract — and over no edition at all — with `composite`, which is
 * what makes that list binding: under it, importing a file the project does not
 * list is an error rather than a reason to widen the project. So an import of
 * anything under `src/editions/` from any of them comes back as TS6307, naming
 * the file and the line, and `bun run build` stops before vite is reached.
 *
 * There is no exception for the seam. `~/edition/chosen` is a name with no file
 * behind it, so here it is pointed at `edition/none.ts`, which declares an
 * edition without being one. Every other resolution of that name — vite's alias
 * for a build, `paths` for the typechecker, the tests and the editor — reaches
 * a real edition module. The check is the one place that resolves to nothing,
 * which is how it can list no editions and still typecheck the whole of core.
 *
 * The editions themselves are typechecked by tsconfig.app.json, which takes the
 * whole of src. This one is a check, so it duplicates rather than replaces: it
 * cannot be made a reference of that project, because a referenced project may
 * not disable emit and nothing here emits anything (TS6310).
 */
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.boundary.tsbuildinfo",
    "composite": true,
    "paths": {
      "~/edition/chosen": ["./src/edition/none.ts"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/core", "src/app", "src/edition"]
}
